2016-6-6
【1】下载并安装python3.5
【2】安装django
cd c:\python3\scripts\
3、pip3 install django
安装最新的django：
Installing collected packages: django
Successfully installed django-1.9.7
You are using pip version 7.1.2, however version 8.1.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' comm
and.
提示更新pip，个人觉得没有必要
c:\python3>dir Scripts
 驱动器 C 中的卷是 Windows7_OS
 卷的序列号是 A0E3-661F

 c:\python3\Scripts 的目录

2016/06/06  17:33    <DIR>          .
2016/06/06  17:33    <DIR>          ..
2016/06/06  17:33            98,184 django-admin.exe
2016/06/06  17:33               131 django-admin.py
2016/06/06  16:56            98,151 easy_install-3.5.exe
2016/06/06  16:56            98,151 easy_install.exe
2016/06/06  16:56            98,123 pip.exe
2016/06/06  16:56            98,123 pip3.5.exe
2016/06/06  16:56            98,123 pip3.exe
2016/06/06  17:33    <DIR>          __pycache__
               7 个文件        588,986 字节
               3 个目录 19,490,172,928 可用字节
#################################################################
****django的启动和管理程序在scripts下
****lib文件安装在C:\python3\Lib\site-packages下

【3】Selenium--浏览器自动化工具
c:\python3>Scripts\pip3 install --upgrade selenium
Collecting selenium
  Downloading selenium-2.53.2-py2.py3-none-any.whl (884kB)
    14% |                           | 126kB 3.2MB/s eta 0:00:01
Installing collected packages: selenium
Successfully installed selenium-2.53.2

【4】firefox 必备

【5】第一个测试程序 functional_tests.py
from selenium import webdriver
browser = webdriver.Firefox()
browser.get('http://localhost:8000')
assert 'Django' in browser.title

直接运行，由于django还没有启动，所以肯定会失败的。
C:\python3\python3.exe C:/git-zlb/python3note/functional_tests.py
Traceback (most recent call last):
  File "C:/git-zlb/python3note/functional_tests.py", line 4, in <module>
    assert 'Django' in browser.title
AssertionError

【6】利用django-admin生成一个项目：superlists
C:\git-zlb\python3note>django-admin startproject superlists

C:\git-zlb\python3note\superlists>python3 manage.py runserver

再次执行functional_tests.py，就可以看到不报错了，而且firefox中页面也打开了的。
【7】创建git仓库respository
C:\git-zlb\python3note>mv functional_tests.py superlists
C:\git-zlb\python3note>cd superlists
C:\git-zlb\python3note\superlists>git init
Initialized empty Git repository in C:/git-zlb/python3note/superlists/.git/

【8】使用TestCase来写

from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):

    def setUp(self):
        self.browser = webdriver.Firefox()

    def tearDown(self):
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        self.browser.get('http://localhost:8000')
        self.assertIn('To-Do', self.browser.title)
        self.fail('Finish the test!')


if __name__ == '__main__':
    unittest.main(warnings='ignore')



2016-6-7
【1】
C:\git-zlb\python3note\superlists>python3 manage.py startapp lists
C:\git-zlb\python3note\superlists>python3 manage.py test
Creating test database for alias 'default'...
F
======================================================================
FAIL: test_bad_maths (lists.tests.SmokeTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 7, in test_bad_maths
    self.assertEqual(1+1, 3)
AssertionError: 2 != 3

----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (failures=1)
Destroying test database for alias 'default'...

C:\git-zlb\python3note\superlists>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        db.sqlite3
        lists/
        superlists/__pycache__/

nothing added to commit but untracked files present (use "git add" to track)

C:\git-zlb\python3note\superlists>git add lists
warning: LF will be replaced by CRLF in lists/admin.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/apps.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/models.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/tests.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/views.py.
The file will have its original line endings in your working directory.

C:\git-zlb\python3note\superlists>git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   lists/__init__.py
        new file:   lists/__pycache__/__init__.cpython-35.pyc
        new file:   lists/__pycache__/tests.cpython-35.pyc
        new file:   lists/admin.py
        new file:   lists/apps.py
        new file:   lists/migrations/__init__.py
        new file:   lists/migrations/__pycache__/__init__.cpython-35.pyc
        new file:   lists/models.py
        new file:   lists/tests.py
        new file:   lists/views.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        db.sqlite3
        superlists/__pycache__/

【2】修改test.py
from django.test import TestCase


# Create your tests here.
class SmokeTest(TestCase):
    def test_bad_maths(self):
        self.assertEqual(1+1, 3)


【3】增加代码，修改test.py
from django.test import TestCase
from django.core.urlresolvers import resolve
from lists.views import home_page


class HomePageTest(TestCase):
    def test_root_url_resolves_to_home_page_view(self):
        found = resolve('/')
        self.assertEqual(found.func, home_page)


C:\git-zlb\python3note\superlists>python3 manage.py test
Creating test database for alias 'default'...
E
======================================================================
ERROR: lists.tests (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: lists.tests
Traceback (most recent call last):
  File "C:\python3\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "C:\python3\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 3, in <module>
    from lists.views import home_page
ImportError: cannot import name 'home_page'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
Destroying test database for alias 'default'...


【3】urls.py
from django.conf.urls import url
from django.contrib import admin

urlpatterns = [
    url(r'^$', 'superlists.views.home', name= 'home'),
    # url(r'^admin/', admin.site.urls),
]

_____________
django.core.exceptions.ViewDoesNotExist: Could not import 'superlists.views.home'. Parent module superlists.views does not exist.

----------------------------------------------------------------------
Ran 1 test in 0.021s

FAILED (errors=1)
Destroying test database for alias 'default'...

c此时 views.py 中
from django.shortcuts import render

# Create your views here.
home_page = None #指向一个无法调用的对象，将其改为函数


【4】单元测试：tests.py
from django.test import TestCase
from django.core.urlresolvers import resolve
from django.http import HttpRequest

from lists.views import home_page


class HomePageTest(TestCase):
    def test_root_url_resolves_to_home_page_view(self):
        found = resolve('/')
        self.assertEqual(found.func, home_page)

    def test_home_page_returns_correct_html(self):
        request = HttpRequest()
        response = home_page(request)
        self.assertTrue(response.content.startswith(b'<html>'))
        self.assertIn(b'<title>To-Do lists</title>', response.content)
        self.assertTrue(response.content.endwith(b'</html>'))


由于response返回的是二进制，所以在py3中要加“b”限定格式
由于此时home_page是不带参数的，所以依然返回错误
Traceback (most recent call last):
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 15, in test_home_page_returns_correct_html
    response = home_page(request)
TypeError: home_page() takes 0 positional arguments but 1 was given

修改# views.py
from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.
def home_page(request):
    pass


ERROR: test_home_page_returns_correct_html (lists.tests.HomePageTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 16, in test_home_page_returns_correct_html
    self.assertTrue(response.content.startswith(b'<html>'))
AttributeError: 'NoneType' object has no attribute 'content'

修改# views.py
from django.shortcuts import render
from django.http import HttpResponse


# Create your views here.
def home_page(request):
    return HttpResponse()

Traceback (most recent call last):
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 16, in test_home_page_returns_correct_html
    self.assertTrue(response.content.startswith(b'<html>'))
AssertionError: False is not true

# Create your views here.
def home_page(request):
    return HttpResponse('<html>')

Traceback (most recent call last):
  File "C:\git-zlb\python3note\superlists\lists\tests.py", line 17, in test_home_page_returns_correct_html
    self.assertIn(b'<title>To-Do lists</title>', response.content)
AssertionError: b'<title>To-Do lists</title>' not found in b'<html>'



# tests.py 单元测试
from django.test import TestCase
from django.core.urlresolvers import resolve
from django.http import HttpRequest

from lists.views import home_page


class HomePageTest(TestCase):
    def test_root_url_resolves_to_home_page_view(self):
        found = resolve('/')
        self.assertEqual(found.func, home_page)

    def test_home_page_returns_correct_html(self):
        request = HttpRequest()
        response = home_page(request)
        self.assertTrue(response.content.startswith(b'<html>'))
        self.assertIn(b'<title>To-Do lists</title>', response.content)
        self.assertTrue(response.content.endswith(b'</html>'))

----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK

【5】功能测试：
C:\git-zlb\python3note\superlists>python3 functional_tests.py
F
======================================================================
FAIL: test_can_start_a_list_and_retrieve_it_later (__main__.NewVisitorTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "functional_tests.py", line 17, in test_can_start_a_list_and_retrieve_it_later
    self.assertIn('To-Do', self.browser.title)
AssertionError: 'To-Do' not found in '页面载入出错'                                                                                                                                                               

----------------------------------------------------------------------
Ran 1 test in 16.717s

FAILED (failures=1)

报错'页面载入出错' 因为没有启动服务器：
C:\git-zlb\python3note\superlists>python3 manage.py runserver

再次执行：
C:\python3\python3.exe C:/git-zlb/python3note/superlists/functional_tests.py
To-Do lists
F
======================================================================
FAIL: test_can_start_a_list_and_retrieve_it_later (__main__.NewVisitorTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:/git-zlb/python3note/superlists/functional_tests.py", line 21, in test_can_start_a_list_and_retrieve_it_later
    self.fail('Finish the test!')
AssertionError: Finish the test!

----------------------------------------------------------------------
Ran 1 test in 13.616s

FAILED (failures=1)


2016-6-8
【1】修改代码:# functional_tests.py 功能测试模块
# coding=utf8

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import unittest


class NewVisitorTest(unittest.TestCase):

    def setUp(self):
        self.browser = webdriver.Firefox()
        self.browser.implicitly_wait(3)

    def tearDown(self):
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        self.browser.get('http://localhost:8000')
        # print(self.browser.title)

        header_text = self.browser.find_element_by_tag_name('h1').text
        self.assertIn('To-Do', self.browser.title)

        inputbox = self.browser.find_element_by_id('id_new_item')
        self.assertEqual(
            inputbox.get_attribute('placeholder'),
            'Enter a to-do item'
        )

        inputbox.send_keys('Buy peacock feathers')

        inputbox.send_keys(Keys.ENTER)

        table = self.browser.find_element_by_id('id_list_table')
        rows = table.find_element_by_tag_name('tr')
        self.assertTrue(
            any(row.text == '1: Buy peacock feathers' for row in rows)
        )



        self.fail('Finish the test!')


if __name__ == '__main__':
    unittest.main(warnings='ignore')




C:\python3\python3.exe C:/git-zlb/python3note/superlists/functional_tests.py
E
======================================================================
ERROR: test_can_start_a_list_and_retrieve_it_later (__main__.NewVisitorTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:/git-zlb/python3note/superlists/functional_tests.py", line 21, in test_can_start_a_list_and_retrieve_it_later
    header_text = self.browser.find_element_by_tag_name('h1').text
  File "C:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 386, in find_element_by_tag_name
    return self.find_element(by=By.TAG_NAME, value=name)
  File "C:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 744, in find_element
    {'using': by, 'value': value})['value']
  File "C:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 233, in execute
    self.error_handler.check_response(response)
  File "C:\python3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: {"method":"tag name","selector":"h1"} ********************************异常在这，无法定位tag：‘h1’，网页中不含这个标签
Stacktrace:
    at FirefoxDriver.prototype.findElementInternal_ (file:///C:/Users/yury/AppData/Local/Temp/tmp2ny9vhrg/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
    at fxdriver.Timer.prototype.setTimeout/<.notify (file:///C:/Users/yury/AppData/Local/Temp/tmp2ny9vhrg/extensions/fxdriver@googlecode.com/components/driver-component.js:625)

----------------------------------------------------------------------
Ran 1 test in 15.671s

FAILED (errors=1)

